[sql_server]
# Old configuration .\DT_SQLEXPRESS2008
DEFAULT_SQL_SERVER_NAME = .\SQLEXPRESS
# Old configuration SQL Server Native Client 10.0
DEFAULT_SQL_DRIVER_NAME = SQL Server Native Client 11.0
DEFAULT_DATABASE_NAME = Clustering
DEFAULT_NUMERIC_FILE_NAME = ../data/MIL_dataset.dat
DEFAULT_CATEGORICAL_FILE_NAME = ../data/MIL_cat_dataset.dat
DEFAULT_MIL_DATASET_FILE_NAME = 

[data_files]